export const ENTER_APP = 'ENTER_APP';

export const REQUEST_LOGIN = 'REQUEST_LOGIN';
export const LOADING_LOGIN = 'LOADING_LOGIN';
export const RESPONSE_LOGIN = 'RESPONSE_LOGIN';
export const ERROR_LOGIN = 'ERROR_LOGIN';
export const SUCCESS_LOGIN = 'SUCCESS_LOGIN';

export const SEND_SIGNUP = 'SEND_SIGNUP';
export const SUCCESS_SIGNUP = 'SUCCESS_SIGNUP';

export const REQUEST_CITATIONS = 'REQUEST_CITATIONS';
export const LOADING_CITATIONS = 'LOADING_CITATIONS';
export const RESPONSE_CITATIONS = 'RESPONSE_CITATIONS';

export const FILTER_CITATIONS = 'FILTER_CITATIONS';
